PORT=9000
MONGO_URI=mongodb+srv://mingmardorjetamang17:Iwasbornin%40%40%40%4019@cluster0.pggbn80.mongodb.net/nutrition?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=123basanta
ACCESS_TOKEN_EXPIRY=1d

CLOUD_NAME=delpeiqtk
API_KEY=592919514937434
API_SECRET=3gREQt-OfNhodGiLq5IEq3-385s